<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Master Slider Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- Base MasterSlider style sheet -->
		<link rel="stylesheet" href="../masterslider/style/masterslider.css" />

		<!-- Master Slider Skin -->
		<link href="../masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
		<!-- MasterSlider Template Style -->
		<link href='style/ms-videogallery.css' rel='stylesheet' type='text/css'>

		<!-- jQuery -->
		<script src="../masterslider/jquery.min.js"></script>
		<script src="../masterslider/jquery.easing.min.js"></script>
		
		<!-- Master Slider -->
		<script src="../masterslider/masterslider.min.js"></script>

	</head>

	<body>

		<!-- template -->
		<div class="ms-videogallery-template">
			<!-- masterslider -->
			<div class="master-slider ms-skin-default" id="masterslider">


<!-- new slide -->
			    <div class="ms-slide" data-fill-mode="fit" data-delay="5">
			    	<img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">	<img src="img/thumbs/2.jpg" alt="video thumb"  />
						<h3>A Good Year for Extreme Sports</h3>
					</div>
					<a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
			        <!-- slide background video -->
			        <video data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill">
			            <source id="mp4" src="../assets/video/trailer.mp4" type="video/mp4"/>
			            <source id="ogv" src="../assets/video/trailer.ogv" type="video/ogg"/>
			        </video>
¡			    </div>
			    <!-- end of slide --> 
			    <!-- new slide -->
			    <div class="ms-slide" data-fill-mode="fit" data-delay="50">
			    	<img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">	<img src="img/thumbs/2.jpg" alt="video thumb"  />
						<h3>A Good Year for Extreme Sports</h3>
					</div>
					<a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
			        <!-- slide background video -->
			        <video data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill">
			            <source id="mp4" src="../assets/video/salvar.mp4" type="video/mp4"/>
			            <source id="ogv" src="../assets/video/salvar.ogv" type="video/ogg"/>
			        </video>
¡			    </div>
			    <!-- end of slide --> 
			    <!-- new slide -->
			    <div class="ms-slide" data-fill-mode="fit" data-delay="5">
			    	<img src="../masterslider/style/blank.gif" data-src="img/2.jpg" alt="lorem ipsum dolor sit"/>
					<div class="ms-thumb">	<img src="img/thumbs/2.jpg" alt="video thumb"  />
						<h3>A Good Year for Extreme Sports</h3>
					</div>
					<a data-type="video" href="http://player.vimeo.com/video/56467883"> </a>
			        <!-- slide background video -->
			        <video data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill">
			            <source id="mp4" src="../assets/video/salvar.mp4" type="video/mp4"/>
			            <source id="ogv" src="../assets/video/salvar.ogv" type="video/ogg"/>
			        </video>
¡			    </div>
			    <!-- end of slide --> 


			</div>
			<!-- end of masterslider -->
		</div>
		<!-- end of template -->

	</body>

	<script type="text/javascript">

		var slider = new MasterSlider();
		
		slider.setup('masterslider', {
			width : 850,
			height : 478,
			space : 5,
			loop : true,
			view : 'basic',
			layout:'fullwidth',
			autoplay : true,

		});
		
		slider.control('bullets');
		slider.control('timebar');
		slider.control('arrows');
		slider.control('thumblist', {autohide : false,	dir : 'h'});

	</script>
</html>
