<!doctype html>
<html>
    <head>
        <title>BarbieDance</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <script src="soundmanager2-setup.js"></script>
        <script src="soundmanager2-jsmin.js"></script>
        <script type="text/javascript">
            var USER_ID = 8; 
            var PARENT_CONFIRMED = false;
        </script>
    </head>

    <body>
        <div align="center" id="embed-html"></div>
        <script type="text/javascript" src="html/html.nocache.js"></script>
    </body>
</html>
