<!DOCTYPE HTML>

<html>

<head>
<meta charset="utf-8">
<script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
 <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
<LINK type="text/css" rel="stylesheet" href="css/dark-hive/jquery-ui-1.10.3.custom.min.css" />
<LINK type="text/css" rel="stylesheet" href="js/uploadify/uploadify.css" />
<LINK type="text/css" rel="stylesheet" href="css/style.css" />
<LINK type="text/css" rel="stylesheet" href="css/barbie.css" />
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4_patch.js"></script>
<script type="text/javascript" src="js/uploadify/jquery.uploadify-3.1.js"></script>
<LINK type="text/css" rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css" />
<script type="text/javascript" src="js/main.js"></script>
<title>Vive Barbie - Fashion Studio</title>
</head>

<body>
 <!-- BEGIN CHALKBOARD HTML CODE -->
<div class="chalkboard chalkboardpro" modals="true" resize="true" style="width:900px; height:550px; ">
    <canvas id="canvas2" style="display:none;" style=" display:none;"></canvas>
    <div id="top-menu">
        <ul >
            <li><a >Archivo</a><ul><li><a  class="save-image">Guardar imágen</a></li></ul></li>
            <li><a >Editar</a><ul><li><a  class="stroke-undo">Deshacer</a></li><li><a  class="image-invert">Invert</a></li><li><a  class="image-greyscale">Greyscale</a></li><li><a  class="image-clear">Limpiar escenario</a></li></ul></li>
            <li><a >Tools</a><ul><li><a  class="basic-brush">Brocha</a></li><li><a  class="gradient-brush">Gradient Brush</a></li><li><a  class="square-brush-tool">Square Brush Tool</a></li><li><a  class="dropper-brush">Colordropper Push Brush </a></li><li><a  class="line-tool">Line Tool</a></li><li><a  class="text-tool">Text Tool</a></li></ul></li>
            <!-- <li><a >About</a><ul><li class="about"><a href="http://www.nuvuthemes.com/shop/jquery-chalkboar-dpro">Get ChalkBoard Pro</a></li> -->
        </ul></li>
        </ul>
    </div>
    <div class="effects"> <!-- glow effect -->
        <label class="glowlabel">Glow Effect | On:<input type="checkbox" id="glow" name="glow" /></label> <label>Size:<div id="glowsize" title="Glow Effect Size Slider"></div></label></div>
<!-- share buttons -->
        <div class="fillclear" title="ChalkBoard Tools">
    <!-- ChalkBoard Tools Buttons -->
            <div class="basicbrush on" title="Brocha"></div>
            <div class="clearcanv" title="Limpiar escenario"></div>
            <div class="cbfill cpbutton" title="Fill ChalkBoard With Color"></div>
            <div class="cpline cpbutton" title="Linea"></div>
            <div class="greys cpbutton" title="B&N / Color"></div>
            <div class="invert cpbutton" title="Invert Colors"></div>
            <div class="textwrite" title="Texto"></div>
            <div class="gradientroll" title="Gradient Roll Effect"></div>
            <div class="dropperbrush" title="Brocha-Gotero"></div>
            <div class="rectangletool" title="Square Brush"></div>
            <div class="circtool" title="Circle Brush"></div>
            <div id="pattern" class="pattern" title="Sellos"></div>

        </div>
    <!-- chalkboard logo img -->

    <!-- hidden minus image fo undo event -->
    <img src="images/minus.png" class="cbminus" />
    <!-- info modal messages -->
         <div id="info-message" class="cpmessages" title="Save Image"><p><span  style="float:left; margin:0 7px 50px 0;"></span><b>To Save Image:</b> Click this "Save Image" button to convert to an image and load it in a lightbox. Then Right-click on the image and click the "Save Image As..." or "Save Image" option.</p></div>
         <div id="greys-message" class="cpmessages" title="Convert to GreyScale"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Covert to Black and White image.</p><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Drawing is disabled when in Black-n-White mode.</p></div>
         <div id="invert-message" class="cpmessages" title="Invert Colors"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Invert Effect - Invert the image colors.</p></div>
         <div id="fill-message" class="cpmessages" title="Fill ChalkBoard"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Fill ChalkBoard - Fill the entire ChalkBoard with a solid color.</p></div>
         <div id="clear-message" class="cpmessages" title="Clear ChalkBoard"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Reset ChalkBoard - Reset the ChalkBoard.</p></div>
         <div id="gradient-roll-message" class="cpmessages" title="Gradient Roll Brush"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Create gradient brush effect - Good for creating clouds.</p></div>
         <div id="rectangle-tool-message" class="cpmessages" title="Square Brush Tool"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Create Squares - Use a larger brush size for this tool.</p></div>
         <div id="dropper-brush-message" class="cpmessages" title="Color Dropper Brush"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Color Dropper Brush - Smudge/Push brush.</p></div>
         <div id="line-message" class="cpmessages" title="Line Tool On/Off"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Line Tool - Draw Lines on the ChalkBoard.</p></div>
         <div id="undo-message" class="cpmessages" title="Undo Tool"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Undo Last Brush Action.</p></div>
         <div id="texttool-message" class="cpmessages" title="Text Type Tool"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Text Type Tool. Enter text, choose the font, size, color, opacity. Click on the ChalkBoard to place the text.</p></div>
         <div id="file-upload-message" class="cpmessages" title="Image Uploader"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Upload Images To Background Tray.</p></div>
         <div id="bg-confirm"  title="Change Background Image"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Cambiaras el fondo ¿Quieres continuar?</p></div>
         <div id="fill-confirm"  title="Fill Background-Color"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>Cambiaras la imagen, no se podra deshacer el cambio. ¿Quieres continuar?</p></div>
         <div id="clear-confirm"  title="Clear Background"><p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>This will permanently reset the ChalkBoard. Continue?</p></div>
    <!-- End info modal messages -->
    <!-- Main ChalkBoard Canvas Element -->
    <div class="chalkboardwrap"><canvas id="chalkboard" ></canvas></div>
    <!-- Sidebar Controls -->
    <div class="artcontrols">
        <div class="logo_game"></div>
    <!-- ColorPicker Canvas Element -->
    <canvas id="cpcanvas" width="100" height="338" title="Color Picker"></canvas>
    <!-- End ColorPicker Canvas Element -->

    <div class="getcolor" title="Current Color" ></div>
    <!-- color value sliders -->

    <div id="opacslider" title="Opacity Slider"></div>
    <div id="bsizeslider" title="Tamaño de Brocha"></div>
    <!-- color/brush info -->
    <div class="textinfo"><ul><li class="brushsizetext"></li><li class="colortext"></li><li class="opacitytext"></li></ul></div>
    <!-- Tamaño de Brochas -->
    <div id="brushsizes" title="Tamaño de Brocha">
        <div class="brushsize bchanger" style="width:30px; height:30px;" size="200">sss</div>
        <div class="brushsize bchanger" style="width:14px; height:14px;" size="18"></div>
        <div class="brushsize" style="width:12px; height:12px;" size="13"></div>
        <div class="brushsize" style="width:10px; height:10px;" size="9"></div>
        <div class="brushsize" style="width:8px; height:8px;" size="6"></div>
        <div class="brushsize" style="width:7px; height:7px;" size="3"></div>
        <div class="brushsize" style="width:5px; height:5px;" size="2"></div>
        <div class="brushsize" style="width:3px; height:3px;" size="0.2"></div>
        
    </div>


    <!-- End Brush Sizes -->
    <!-- ChalkBoard Tools and Modal Messages -->
      <ul class="colorvaluesliders">
            <li class="red"><div id="strengthslider0" class="valuesliders" title="Color Value Slider"></div></li>
            <li class="green"><div id="strengthslider1" class="valuesliders" title="Color Value Slider"></div></li>
            <li class="blue"><div id="strengthslider2" class="valuesliders" title="Color Value Slider"></div></li>
      </ul>
    </div>
    <!-- End Sidebar Controls -->

    <!-- File Upload Trigger -->

   <input type="file" name="file_upload" id="file_upload" title="Upload Images" />

    <!-- Background Images Container -->
    <div class="traceimg scrollable" title="Cambiar fondo">
<!-- EDIT BELOW - ADD SAMPLE IMAGES -->
<!-- EDIT BELOW - ADD SAMPLE IMAGES -->
<!-- EDIT BELOW - ADD SAMPLE IMAGES -->
<img src="/static/fashion/juego/images/bg/stage.jpg" alt="" title="img00" width="600" height="374" class="backg" />
<img src="/static/fashion/juego/images/bg/lines.jpg" alt="" title="img01" width="600" height="374" class="backg" />
<img src="/static/fashion/juego/images/bg/strips.jpg" alt="" title="img02" width="600" height="374" class="backg" />
<img src="/static/fashion/juego/images/bg/personajes.jpg" alt="" title="img03" width="600" height="374" class="backg selectedimg" />

<!-- EDIT ABOVE - ADD SAMPLE IMAGES -->
<!-- EDIT ABOVE - ADD SAMPLE IMAGES -->
<!-- EDIT ABOVE - ADD SAMPLE IMAGES -->
    </div>
    <div class="cbundo" title="Desahacer"></div>

    <a class="saveimage" download href="">HOLasaA</a>
<div id="patternbox"><h1>Pattern Picker</h1><label>Paint With Pattern:<input id="repeatpattern" type="checkbox" checked="checked"/></label><div id="patternclose"></div><div id="imggalpat">



    <img class="selectedpattern" src="images/stamps/logo_juego.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/spirl1.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/spirl3.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/spirl2.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/flower1.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/flower2.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/star1.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/badge1.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/grung1.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/backforth.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/colorlap1.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/colorlap2.png" style="width:50px; height:50px;" />
   </div></div>
</div>
 <!-- end chalkboard -->
 <!-- hidden lightbox element -->
 <img id="saveimage" style="display:none;" />
  <div class="typeoptions ui-widget" title="Text Tool"><div class="ui-widget-header" style="padding:5px;" ><div id="texttoolheader"></div></div>
  <hr style="opacity:0.5" />
  <h4>Text To Insert:</h4>
  <textarea rows="2" cols="20" class="currenttext">Enter Text Here</textarea>
  <h4>Choose Font:</h4><select id="fontselect" name="fontselect"></select>
  <h4>Text Outline:</h4><input id="stroketext" type="checkbox" />
  <p>Click on chalkboard to insert text.</p>
  <p>Use the Brush Size, Opacity and Color Value Sliders to adjust Font Properties.</p>
  <button class="textoptionsclose"></button></div>

<!-- END CHALKBOARD HTML CODE -->



</body>

</html>