<!DOCTYPE HTML>

<html>

<head>
<meta charset="utf-8">
<script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
 <script type="text/javascript" src="/static/fashion/juego/js/jquery-ui-1.10.3.custom.min.js"></script>
<LINK type="text/css" rel="stylesheet" href="/static/fashion/juego/css/dark-hive/jquery-ui-1.10.3.custom.min.css" />
<LINK type="text/css" rel="stylesheet" href="/static/fashion/juego/js/uploadify/uploadify.css" />
<LINK type="text/css" rel="stylesheet" href="/static/fashion/juego/css/style.css" />
<LINK type="text/css" rel="stylesheet" href="/static/fashion/juego/css/barbie.css" />
<script type="text/javascript" src="/static/fashion/juego/js/jquery.tipsy.js"></script>
<script type="text/javascript" src="/static/fashion/juego/js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="/static/fashion/juego/js/fancybox/jquery.fancybox-1.3.4_patch.js"></script>
<script type="text/javascript" src="/static/fashion/juego/js/uploadify/jquery.uploadify-3.1.js"></script>
<LINK type="text/css" rel="stylesheet" href="/static/fashion/juego/js/fancybox/jquery.fancybox-1.3.4.css" />
<script type="text/javascript" src="/static/fashion/juego/js/main.js"></script>
<title>Vive Barbie - Fashion Studio</title>

</head>

<body>
<!-- BEGIN CHALKBOARD HTML CODE -->
<div class="chalkboard chalkboardpro" modals="true" resize="true" style="width:900px; height:650px; ">

    <canvas id="canvas2" style="display:none;" style=" display:none;"></canvas>
    <div id="top-menu">
        <ul >
            <li><a >Archivo</a><ul><li><a  class="save-image">Guardar imágen</a></li></ul></li>
            <li><a >Editar</a><ul><li><a  class="stroke-undo">Deshacer</a></li><li><a  class="image-invert">Invert</a></li><li><a  class="image-greyscale">Greyscale</a></li><li><a  class="image-clear">Limpiar escenario</a></li></ul></li>
            <li><a >Herramientas</a><ul><li><a  class="basic-brush">Brocha</a></li><li><a  class="gradient-brush">Gradient Brush</a></li><li><a  class="square-brush-tool">Square Brush Tool</a></li><li><a  class="dropper-brush">Colordropper Push Brush </a></li><li><a  class="line-tool">Line Tool</a></li><li><a  class="text-tool">Text Tool</a></li></ul></li>
            <!-- <li><a >About</a><ul><li class="about"><a href="http://www.nuvuthemes.com/shop/jquery-chalkboar-dpro">Get ChalkBoard Pro</a></li> -->
        </ul></li>
        </ul>
    </div>
    <div class="effects"> <!-- glow effect -->
        <label class="glowlabel">Glow Effect | On:<input type="checkbox" id="glow" name="glow" /></label> <label>Size:<div id="glowsize" title="Glow Effect Size Slider"></div></label></div>
<!-- share buttons -->
        <div class="fillclear" title="">
    <!-- ChalkBoard Tools Buttons -->
            <div class="iconbtn basicbrush on" title="Brocha"></div>
            <div class="iconbtn clearcanv" title="Limpiar escenario"></div>
            <div class="iconbtn cbfill cpbutton" title="Fill ChalkBoard With Color"></div>
            <div class="iconbtn cpline cpbutton" title="Linea"></div>
            <div class="iconbtn greys cpbutton" title="B&N / Color"></div>
            <div class="iconbtn invert cpbutton" title="Invert Colors"></div>
            <div class="iconbtn textwrite" title="Texto"></div>
            <div class="iconbtn gradientroll" title="Gradient Roll Effect"></div>
            <div class="iconbtn dropperbrush" title="Brocha-Gotero"></div>
            <div class="iconbtn rectangletool" title="Square Brush"></div>
            <div class="iconbtn circtool" title="Circle Brush"></div>
            <div id="pattern" class="iconbtn pattern" title="Sellos"></div>

        </div>
    <!-- chalkboard logo img -->

    <!-- hidden minus image fo undo event -->
    <img src="images/minus.png" class="cbminus" />
    <!-- info modal messages -->
         
         <div id="file-upload-message" class="tooltipmain cpmessages" title="Image Uploader"><p>Subir Imágenes.</p></div>
         <div id="bg-confirm"  title="Cambiar escenario"><p>Cambiaras el fondo<br>¿Quieres continuar?</p></div>
         <div id="fill-confirm"  title="Fill Background-Color"><p>Cambiaras la imagen, no se podra deshacer el cambio. ¿Quieres continuar?</p></div>
         <div id="clear-confirm"  title="Limpiar escenario"><p>Limpiaras el escenario.<br>¿Quieres continuar?</p></div>
    <!-- End info modal messages -->
    <!-- Main ChalkBoard Canvas Element -->
    <div class="chalkboardwrap"><canvas id="chalkboard" ></canvas></div>
    <!-- Sidebar Controls -->
    <div class="artcontrols">
        <div class="logo_game"></div>
    <!-- ColorPicker Canvas Element -->
    <canvas id="cpcanvas" width="100" height="338" title="Color Picker"></canvas>
    <!-- End ColorPicker Canvas Element -->

    <div class="getcolor" title="Current Color" ></div>
    <!-- color value sliders -->

    <div id="opacslider" title="Opacity Slider"></div>
    <div id="bsizeslider" title="Tamaño de Brocha"></div>
    <!-- color/brush info -->
    <div class="textinfo"><ul><li class="brushsizetext"></li><li class="colortext"></li><li class="opacitytext"></li></ul></div>
    <!-- Tamaño de Brochas -->
    <div id="brushsizes" title="Tamaño de Brocha">
        <div class="brushsize" style="width:30px; height:30px;" size="18"></div>
        <div class="brushsize" style="width:20px; height:20px;" size="13"></div>
        <div class="brushsize" style="width:15px; height:15px;" size="9"></div>
        <div class="brushsize" style="width:8px; height:8px;" size="6"></div>
        
    </div>


    <!-- End Brush Sizes -->
    <!-- ChalkBoard Tools and Modal Messages -->
      <ul class="colorvaluesliders">
            <li class="red"><div id="strengthslider0" class="valuesliders" title="Color Value Slider"></div></li>
            <li class="green"><div id="strengthslider1" class="valuesliders" title="Color Value Slider"></div></li>
            <li class="blue"><div id="strengthslider2" class="valuesliders" title="Color Value Slider"></div></li>
      </ul>
    </div>
    <!-- End Sidebar Controls -->

    <!-- File Upload Trigger -->

   <input type="file" name="file_upload" id="file_upload" title="Upload Images" />

    <!-- Background Images Container -->
    <div class="traceimg scrollable" title="Cambiar fondo">
<!-- EDIT BELOW - ADD SAMPLE IMAGES -->
<!-- EDIT BELOW - ADD SAMPLE IMAGES -->
<!-- EDIT BELOW - ADD SAMPLE IMAGES -->
<img src="/static/fashion/juego/images/bg/stage.jpg" alt="" title="img00" width="600" height="374" class="backg" />
<img src="/static/fashion/juego/images/bg/lines.jpg" alt="" title="img01" width="600" height="374" class="backg" />
<img src="/static/fashion/juego/images/bg/strips.jpg" alt="" title="img02" width="600" height="374" class="backg" />
<img src="/static/fashion/juego/images/bg/personajes.jpg" alt="" title="img03" width="600" height="374" class="backg selectedimg" />

<!-- EDIT ABOVE - ADD SAMPLE IMAGES -->
<!-- EDIT ABOVE - ADD SAMPLE IMAGES -->
<!-- EDIT ABOVE - ADD SAMPLE IMAGES -->
    </div>
    <div class="iconbtn cbundo" title="Desahacer"></div>

    <a class="iconbtn saveimage" href="#"  title="Para salvar da clic derecho sobre la imagen"><div class="iconbtn cpinfo cpbutton" title="Guardar Imagen"></div></a>
<div id="patternbox"><h1>Sellos</h1><label>Usar como brocha:<input id="repeatpattern" type="checkbox"/></label><div id="patternclose"></div><div id="imggalpat">



    <img class="selectedpattern" src="/static/fashion/juego/images/patterns/logo_juego.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/glass.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/star_purple.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/love_purple.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/ballon_01.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/ballon_02.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/diamond.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/mirror.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/lipstick.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/shoes.png" style="width:50px; height:50px;" />
    <img  src="/static/fashion/juego/images/patterns/bag.png" style="width:50px; height:50px;" />
   </div></div>
   <div class="instruccionesModal" id="instrucciones">
    <img  src="/static/fashion/juego/images/instrucciones.png" />
    <div class="botoncerrar"></div>
   </div>
</div>
 <!-- end chalkboard -->
 <!-- hidden lightbox element -->
 <img id="saveimage" style="display:none;" />
  <div class="typeoptions ui-widget" title="Herramienta de Texto"><div class="ui-widget-header" style="padding:5px;" ><div id="texttoolheader"></div></div>
  <hr style="opacity:0" />
  <textarea rows="2" cols="20" class="currenttext" style="margin: 0px; width: 194px; height: 108px;">Tu mensaje</textarea>
  <p>Tipo de letra:</p><select id="fontselect" name="fontselect"></select>
  <!-- <p>Borde:</p><input id="stroketext" type="checkbox" />  -->
  <p>Da clic en el escenario para colocar el texto.<br>Usa la medida de brocha mas grande para decorar y la paleta de colores.</p>
  <button class="textoptionsclose"></button></div>

<!-- END CHALKBOARD HTML CODE -->

<script>
  $(document).ready(function(){
    $( ".botoncerrar" ).click(function() {
    $(".instruccionesModal").css("display", "none");
    });
    $( "#instrucciones" ).click(function() {
      $("#instrucciones").css("display", "none");
    });
  });
</script>

</body>

</html>