<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Una Aventura de perritos</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <link href="css/sticky-footder.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container-fluid topMenuContainerPurple" id="topMenuID">
      <div class="row">
          <div class="col-md-12" id="logeadoTop">
            <div class="nombre">¡Hola, juanapesssreza!</div>
            <div class="puntos">Tienes <span>100</span> estrellas</div>
            <div class="iconLogTop"><i class="fa fa-user"></i> Perfil</div>
            <div class="iconLogTop"><i class="fa fa-sign-out"></i> Salir</div>
          </div>
          <div class="col-md-12" id="registraTop">
            <div class="topBtnReg">!Registate¡</div>
            <div class="topBtnFlag"><i class="fa fa-flag"></i></div>
            <div class="topBtnLogin">
              ¿Ya estás registrado(a)?,<br>
              <a href="#">¡INICIA SESIÓN!</a>
            </div>
          </div>
      </div>
    </div>

    <div class="container-fluid" id="fixedTopMenu">
      <div class="logoTopMenu" id="fixedTopMenuCont"></div>
      <div class="logoTopMenuContr" id="fixedTopExp"></div>
    </div>


    <div class="container" style="margin-top: 80px;">
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Inicio</a></li>
              <li><a href="juego.html">Juego</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="productos.html">Juguetes</a></li>
              <li><a href="descargas.html">Descargas</a></li>
            </ul>
          </div><!--/.nav-collapse -->
      </nav>
    </div>

    <div class="container">
      <div class="row barbieCont">
        <div class="col-md-12">
          <div class="col-md-12 itemsTitleBar1">
            <div class="itemsTitle">Brazaletes
              <div class="itemsPerrito1"></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12 itemDownloads">
                <div class="itemDownloadInfo"><p>!DESCARGA¡</p></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12 itemDownloads">
                <div class="itemDownloadInfo"><p>!DESCARGA¡</p></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12 itemDownloads">
                <div class="itemDownloadInfo"><p>!DESCARGA¡</p></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12 itemDownloads">
                <div class="itemDownloadInfo"><p>!DESCARGA¡</p></div>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="col-md-12 itemsTitleBar2">
            <div class="itemsTitle">Dibujos para colorear
              <div class="itemsPerrito1"></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12 itemDownloads">
                <div class="itemDownloadInfo"><p>!DESCARGA¡</p></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12 itemDownloads">
                <div class="itemDownloadInfo"><p>!DESCARGA¡</p></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12 itemDownloads">
                <div class="itemDownloadInfo"><p>!DESCARGA¡</p></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12 itemDownloads">
                <div class="itemDownloadInfo"><p>!DESCARGA¡</p></div>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="col-md-12 itemsTitleBar3">
            <div class="itemsTitle">Wallpapers
              <div class="itemsPerrito1"></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12 itemDownloads">
                <div class="itemDownloadInfo"><p>!DESCARGA¡</p></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12 itemDownloads">
                <div class="itemDownloadInfo"><p>!DESCARGA¡</p></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12 itemDownloads">
                <div class="itemDownloadInfo"><p>!DESCARGA¡</p></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-md-12 itemDownloads">
                <div class="itemDownloadInfo"><p>!DESCARGA¡</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Footer -->
    <footer class="footer">
      <div class="footerBgTexture"></div>
      <div class="footerBtns"><a href="politicas-de-privacidad.html">Políticas de privacidad</a><div class="footerBtnsSpace"> </div><a href="terminos-y-condiciones.html">Términos y condiciones</a></div>
      <div class="footerLegal">
        © 2015 Mattel Inc. Todos los derechos reservados. <br>
        Cualquier duda o sugerencia favor de comunicarse al 01 800 5 BARBIE (227243) de lunes a viernes de 10 a.m. a 3 p.m. y de 4 p.m. a 6 p.m. Sábados de 10 a.m. a 2 p.m.</div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script src="owl-carousel/owl.carousel.js"></script>
    <script>

    fixedTopMenuCont -160
topMenuID   -130
fixedTopExp  -250

        $( "#fixedTopMenuCont" ).click(function() {
          /*Div Morado*/
          $( "#topMenuID" ).animate({
            top:0,
          }, 'slow','easeOutBounce');
          /*background Boton*/
          $('#fixedTopMenuCont').css('background-position', 'bottom right');
          /*Boton Exandir*/
          $( "#fixedTopMenuCont" ).animate({
            top:-50,
          }, 'slow','easeOutBounce');
          /*Boton CONTRAER  */
          $( "#fixedTopExp" ).animate({
            top:-50,
          }, 'slow','easeOutBounce');
        });

        $( "#fixedTopExp" ).click(function() {
          /*Div Morado*/
          $( "#topMenuID" ).animate({
            top:-130,
          }, 'slow','easeOutBounce');
          /*background Boton*/
          $('#fixedTopMenuCont').css('background-position', 'bottom left');
          /*Boton Exandir*/
          $( "#fixedTopMenuCont" ).animate({
            top: -160,
          }, 'slow','easeOutBounce');
          /*Boton CONTRAER  */
          $( "#fixedTopExp" ).animate({
            top:-250,
          }, 'slow','easeOutBounce');
        });
    </script>
  </body>
</html>
