<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Barbie | Políticas de privacidad</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <link href="css/sticky-footder.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Ajutable fonts  -->
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/flowtype.js"></script>
  </head>

  <body id="legalBody">
    <div class="container-fluid" style="background-color:red;">
      <div class="row">
          <div></div>
      </div>
    </div>
    <header>
        <div class="logoLegal">
          <a href="/"><img style="whidth:auto;" src="images/legalLogo.png"></a>
          <span class="btn-open"></span>
        </div>
    </header>
    <div class="container legalContainer">
        <div class="row">
            <div class="col-md-1 col-sm-1"></div>
            <div class="col-md-10 col-sm-10 content-holder text-center">
              <div class="bienvenida img-responsive terms container-fluid">POLITICAS DE PRIVACIDAD</div>
              
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-1 col-sm-1"></div>
                  <div class="col-md-10 col-sm-10">
             <div class="texto">
                  <strong>POLÍTICA DE PRIVACIDAD EN LÍNEA</strong>
                  <br><br>
                  Mattel Inc. y su familia de compañías ("Mattel") se comprometen a proteger su privacidad en línea cada vez que visita cualquier sitio web gestionado por nosotros. No recogemos ni conservamos información personal salvo que usted así lo desee y, únicamente, si es mayor de 13 años. Tampoco recogemos ni conservamos información personal en línea de niños menores de 13 años, sin el consentimiento de uno de sus padres o un tutor, excepto en circunstancias limitadas autorizadas por la ley y descritas en la presente política. Sírvase leer la información de más abajo, para familiarizarse con nuestra política sobre privacidad de sitios web, para que tanto usted como su familia puedan sacar provecho de todas las actividades divertidas disponibles en nuestros sitios web. Le recordamos que este sitio web y los servidores que lo han creado y lo mantienen están situados en Estados Unidos. Al utilizar esta página web, usted consiente que este sitio utilice, transfiera, recoja y procese datos. 
                  <br><br>
                  <strong>NOTA ESPECIAL PARA LOS PADRES Y TUTORES:</strong>
                  <br>
                  Mattel cumple con la Ley de Protección de la Privacidad en Línea para Niños de 1998 (Children's Online Privacy Protection Act of 1998) y las pautas de la Unidad de Revisiones de Publicidad para Niños [Children's Advertising Review Unit (CARU)] del Consejo de Servicios al Consumidor (Council of Better Business Bureaus, Inc.) en cada uno de sus sitios Web para niños. Usted puede ayudar pasando tiempo en línea con la computadora con sus hijos y controlando su comportamiento en línea. Pedimos su ayuda a fin de proteger la privacidad de sus hijos, y le solicitamos les enseñe a no proporcionar nunca información personal en este u otro sitio web sin su consentimiento. Si eres menor de 18 años, lee esta política con tus padres o tutores y pide que te aclaren cualquier cosa que no entiendas. Los menores de 13 años necesitan el consentimiento de sus padres o tutores para dar la dirección de correo electrónico o cualquier información personal a Mattel o a cualquier otra persona o entidad en Internet. 
                  <br><br><br>
                  <ul class="decimal">
                    <li>
                      ¿Mattel recoge información personal sobre mí si soy mayor de 13 años?
                      <br><br>
                      Mattel no exige a nadie proporcionar su información personal para poder disfrutar de nuestros sitios Web. Eso significa que puede visitar cualquiera de nuestros sitios Web sin necesidad de registrarse con nosotros. Sin embargo, la mayoría de nuestros sitios contiene secciones especiales y privilegios para aquellos que se registran. No recogemos información personal suya o de su hijo adolescente, salvo que se proporcione de manera voluntaria como, por ejemplo, al firmar un libro de visitas, inscribirse en concursos, bajar archivos o demostraciones gratuitas, responder a nuestras encuestas en línea o comprar productos. La información personal que requerimos, por lo general es su nombre y apellido, domicilio, número de teléfono y dirección de correo electrónico. Lea más abajo para ver cómo se usa esta información. Recuerde que únicamente personas mayores de 18 años pueden adquirir productos de nuestras tiendas en línea. Además, solo un padre o tutor puede registrar a un niño menor de 13 años para participar en servicios de suscripción mejorados o ciertas características de comunidad en nuestros sitios web. 
                    </li>
                    <li>
                      ¿Qué información de pedidos recoge Mattel en las tiendas en línea? 
                      <br><br>
                      Es posible que ofrezcamos oportunidades para comprar productos en nuestras tiendas en línea. Los clientes deben tener más de 18 años de edad y una tarjeta de crédito válida. Los visitantes menores de 18 años pueden utilizar la función ?Lista de deseos? mientras recorren nuestras tiendas en línea pero no pueden efectuar compras. Cuando un cliente hace un pedido o solicita un catálogo en línea, recolectamos la información asociada con la transacción, la cual incluirá el nombre del cliente, su dirección, los productos solicitados, la dirección de envío y la información de la tarjeta de crédito. Solicitamos esta información para poder atender pedidos o la solicitud de catálogo. Utilizamos la tecnología de Capa Segura de Conexiones (Secure Sockets Layer o SSL, por su sigla en inglés) para proteger la información de la tarjeta de crédito durante la transmisión a nuestro sitio Web, y adoptamos procedimientos internos minuciosos para salvaguardar esta información en nuestro sistema. Requerimos que nuestros proveedores de servicio y vendedores protejan la privacidad de toda información personal que manejen y que cumplan con las mejores prácticas aceptadas por la industria para salvaguardar información personal. 
                      <br>
                      Los clientes tienen la opción de registrar cierta información para hacer pedidos en el futuro mientras completan su pedido en línea. Para los clientes que optan por registrarse, tomaremos nota de su nombre de inicio de sesión, su contraseña, el nombre y dirección de envío, direcciones de envío alternativas y la información de la tarjeta de crédito. Quizá haya servicios de suscripción mejorados en algunos de nuestros sitios web disponibles para usted o su hijo por una cuota mensual o de otro tipo. Para registrar a su hijo, tendrá que proporcionar el nombre de usuario y contraseña de su hijo, además de su información de contacto y tarjeta de crédito para poder ayudarle a gestionar la cuenta de su hijo. Es posible que le ofrezcamos la opción de recibir una cuenta automática por servicios de suscripción. 
                      <br>
                      Si opta por renovar la suscripción automáticamente, nosotros o nuestros proveedores de servicio conservarán su información de registro, incluyendo la información de tarjeta de crédito, para procesar su pedido. Cuando los clientes registrados regresan al sitio para hacer otros pedidos, pueden identificarse con su nombre de inicio de sesión y su contraseña. Si el cliente incluye la fecha de nacimiento y la dirección de correo electrónico del niño, esta información sólo será utilizada para brindar productos y servicios que satisfagan las necesidades del cliente. Cuando un cliente hace un pedido en línea, enviaremos un mensaje de confirmación por correo electrónico. 
                      <br>
                      Es posible que también enviemos un correo electrónico ocasional con promociones o productos especiales que pueden ser del interés de nuestros clientes. Todo cliente que prefiera no recibir una confirmación de pedido en línea o los correos electrónicos respecto a promociones debe indicar esta preferencia en el formulario de pedidos de la tienda en línea. Si recibe un correo electrónico nuestro que preferiría no recibir, simplemente siga las instrucciones de "anulación de suscripción" que se incluyen en el correo electrónico. Cuando un cliente hace un pedido o se registra en un sitio web dónde las transacciones son realizadas por vendedores de terceros, dichas transacciones se llevan a cabo a través del sitio web del vendedor. Lea los términos y condiciones y política de privacidad del sitio web del vendedor antes de enviar información personal o llevar a cabo una transacción a través de sitios web de terceros, ya que Mattel no se hace responsable de transacciones realizadas a través de sitios web de terceros ni de ningún contenido, términos y condiciones o políticas de privacidad de dichos sitios web de terceros. 
                    </li>
                    <li>
                      ¿Mattel recoge información personal de menores de 13 años? 
                      <br><br>
                      No recogemos información personal en línea de niños menores de 13 años sin el previo consentimiento de uno de sus padres o tutor, excepto en ciertos casos especiales y muy limitados. Si su hijo es menor de 13 años y quiere usar nuestros sitios web con actividades especiales, tales como búsquedas, páginas personalizadas, juegos o clubes, quizá le pidamos a su hijo que se ?registre?. 
                      <br><br>
                      Frecuentemente lo puede hacer en forma anónima y dar sólo su nombre de usuario y una contraseña, pero a veces necesitamos su nombre de pila y su dirección de correo electrónico. Cuando pedimos el nombre del niño, se recomienda que use un nombre de usuario (no su nombre verdadero) que sólo él sepa. A veces se pide a los niños que creen una contraseña especial para que sólo ellos puedan ver sus áreas personalizadas en el sitio. Con el consentimiento verificable de sus padres, quizá recojamos información personal de sus hijos, tal como apellido, domicilio o dirección de correo electrónico cuando esta información sea necesaria para una actividad específica. Si para participar en una actividad en línea concreta necesitamos otros datos del niño, además de su nombre o nombre de usuario y su dirección de correo electrónico, le pediremos al niño la dirección de correo electrónico o de correo postal de sus padres para poderles informar de la petición del niño para participar en una actividad en línea y solicitar su permiso. 
                      <br><br>
                      Cuando le pidamos su permiso, le indicaremos qué vamos a hacer con la información brindada por usted o su hijo y cómo puede revisar esta información y pedirnos que la borremos. No conservamos su dirección de correo electrónico (ni la de su hijo) salvo que indique que no tiene ningún inconveniente en que lo hagamos. Es posible que Mattel recoja una dirección de correo electrónico y nombre de pila (o nombre de usuario) de su hijo menor de 13 años sin su consentimiento, pero sólo en las siguientes circunstancias especiales: 
                      <br><br>
                      <ul class="decimal">
                        <li>Si un niño menor de 13 años nos envía un pedido, mantenemos su dirección de correo electrónico por el tiempo requerido para responderle. Mattel borra esta información del sistema luego que respondemos su pregunta.</li>
                        <li>Si un niño menor de 13 años se suscribe para recibir un boletín por correo electrónico, u otra actividad que requiera múltiples contactos en línea con el niño, también le pedimos al niño la dirección de correo electrónico de uno de sus padres o tutores para que le podamos notificar y darle la oportunidad de negarse a ello.</li>
                        <li>Ocasionalmente Mattel lleva a acabo actividades o promociones especiales del sitio, como por ejemplo sorteos o concursos que están disponibles para niños incluso si son menores de 13 años. En estas actividades no se nos permite pedir más información de su hijo de la que es necesaria para que participe en la actividad.</li>
                      </ul>
                      En esta última situación, le pedimos a su hijo que también nos dé su dirección de correo electrónico para que nos sea posible informarle que se ha inscrito en la promoción o para un servicio. Si necesitamos algo más que una dirección de correo electrónico y nombre de pila (o nombre de usuario) para inscribir a su hijo en la promoción u ofrecer el servicio, le notificaremos y explicaremos qué información necesitamos y por qué y, en general, le pedimos a usted (y no a su hijo) que brinde la información. 
                      <br><br>
                      Por ejemplo, es posible que le pidamos su dirección postal para que le enviemos a usted, para su niño, cualquier premio que haya ganado, o su número de teléfono para que le informemos cuando el niño ha ganado. Toda información que usted o su niño nos brinde en las circunstancias especiales mencionadas será borrada de nuestra base de datos una vez que concluya la promoción, programa o actividad, y luego que termine el período requerido legalmente para la conservación de tal información. 
                      <br><br>
                      Quizá ofrezcamos servicios mejorados disponibles para menores de 13 años. En dichos casos, uno de los padres tiene que registrarse para el servicio y establecer el nivel de autorización correspondiente para el niño/a. El contenido y actividades disponibles pueden variar según la suscripción y el sitio. Los padres recibirán información sobre el tipo de contenido y actividades a las que puede lograr acceso el niño/a después de suscribirse, y siempre estarán en control de la cuenta del niño/a. Quizá haya una cuota de suscripción para algunos servicios. 
                      <br><br>
                      No solicitamos del niño más datos de los estrictamente necesarios para participar en un concurso, juego u otra actividad como condición para dicha participación. Si desea dar de baja a su hijo para que reciba un boletín por correo electrónico, simplemente haga clic en el enlace que se brinda para ser borrado de la lista o póngase en contacto con nosotros en Service@mattel.com. Previa identificación, los padres o tutores pueden pedir revisar la información personal que hemos recogido de su hijo, solicitar que sea borrada o negarse a permitir toda recolección o uso adicional de la información. ¡Haga clic aquí para imprimir una copia de nuestra Solicitud de acceso para la revisión de la información personal, llénela completamente y envíela por correo a: 
                      <br><br>
                      Personal Information Review Access Request Mattel, Inc. 
                      <br><br>
                      International &amp; Regulatory Affairs
                      <br>
                      333 Continental Boulevard
                      <br>
                      M1-1202
                      <br>
                      El Segundo, CA 90245 U.S.A. 
                      <br><br>
                      Sin embargo, si usted nos pide que borremos la información de su hijo, es posible que tengamos que pedirle al niño que no participe en nuestras actividades. 
                    </li>
                    <li>
                      ¿Qué hace Mattel con la información personal que recoge? 
                      <br><br>
                      La información personal que recogemos la usamos para la finalidad indicada cuando usted o su hijo adolescente o niño (con su consentimiento) proporcionaron dicha información. Por citar algunos ejemplos: si se registra en un concurso, usaremos la información para notificar a los participantes que han ganado, o si compra un producto, la usaremos para remitirle el producto. De vez en cuando, y sólo con su previo consentimiento a la hora de pedir la información, quizá le enviemos a usted, o a su hijo adolescente o niño mensajes de correo electrónico o por correo normal sobre nuevos productos de Mattel, actualizaciones de sitios Web y promociones. Con su consentimiento, podremos compartir información con otras marcas Mattel y otras compañías de la familia del grupo Mattel, para que puedan informarle a usted y a su familia sobre productos que puedan interesarles. Si no desea seguir recibiendo actualizaciones e información de productos en cualquier momento, envíenos un correo electrónico a Service@mattel.com o llámenos al 800-524-8697. Asimismo, nuestra publicidad postal y mensajes de correo electrónico también incluirán información sobre cómo solicitar no recibir más información de esa índole en el futuro. 
                    </li>
                    <li>
                      ¿Mattel comparte mi información personal con terceros? 
                      <br><br>
                      Con su previo consentimiento, Mattel puede proporcionar sus datos a otras compañías que ofrecen productos o servicios de interés y, si su hijo adolescente de 13 años o mayor da su consentimiento, también brindaremos su información. Salvo lo descrito en esta política, nunca compartimos información personal que recibimos en línea de niños menores de 13 años con otras compañías ajenas al grupo Mattel. Eliminaremos su nombre de la lista que proporcionamos a otras empresas si así nos lo indica por correo electrónico a Service@mattel.com o nos llama por teléfono al 800-524-8697, y haremos lo mismo con el nombre de su hijo adolescente si solicita la eliminación de su nombre. En casos especiales, Mattel otorga a otras compañías acceso a la base de datos, pero sólo si es necesario para la prestación de servicios de mantenimiento de la base de datos o del servidor o por motivos de seguridad, o si nos ayudan a procesar o satisfacer pedidos o solicitudes, o prestan otros servicios similares a Mattel. Si llegamos a otorgar acceso, requerimos que estas compañías firmen acuerdos de confidencialidad en los que prometen mantener en secreto cualquier información a la que tengan acceso. Si Mattel considera que el comportamiento de alguien en nuestros sitios es perjudicial para nosotros o nuestros sitios o para terceros, podemos dar a conocer la información personal relevante para evitar dicho perjuicio. En ese caso, haremos lo posible por identificar al causante de los daños, contactarlo o llevar a cabo las acciones legales oportunas en su contra. Además, daremos a conocer información personal si consideramos que ello es requerido por ley o como respuesta a un requerimiento judicial. 
                    </li>
                    <li>
                      ¿Cómo usa Mattel las denominadas "cookies"? 
                      <br><br>
                      Una "cookie" es un pequeño archivo que se guarda en el disco duro de su computadora, que incluye información no personal. Nuestras cookies ayudan a que tenga acceso más rápido a las páginas que ya ha visitado, le permiten personalizar sus páginas y a nosotros a adaptar nuestras ofertas, y le ayudan a participar en algunas actividades o eventos en el sitio. Por ejemplo, algunos de nuestros sitios incluyen búsquedas rápidas o búsquedas del tesoro, y es necesario utilizar cookies para estar al tanto de su progreso. Si sale del sitio y regresa, las cookies nos indicarán qué artículos ya consiguió para que no tenga que volver a empezar desde el principio. 
                      <br><br>
                      Las cookies mantienen un seguimiento de los artículos que aparecen en su carrito de compras y en su lista de deseos en nuestras tiendas en línea. También usamos cookies para calcular cuántas personas visitan nuestros sitios, en cuál de nuestras páginas Web se detienen y cuánto tiempo duran las visitas. Esta información nos sirve para determinar cuáles de nuestras páginas Web son un éxito y cuáles necesitan mejorar. Para fines administrativos, recogemos direcciones IP, que son el número que se asigna automáticamente a su equipo cuando navega en Internet. Algunos Proveedores de Servicios de Internet pueden asignar la misma dirección IP a muchos usuarios. Mediante la dirección IP podemos contar la cantidad total de "visitas" a nuestros sitios. Sin embargo, su dirección IP y cookie no están relacionadas con ninguna información que le pueda identificar personalmente o información de contacto en línea, tal como su nombre y dirección, de manera que usted y su familia permanecen en el anonimato. Asimismo, utilizamos otra tecnología de formato de intercambio de gráficos, denominada Clear GIF, para recoger otros datos de carácter anónimo, como por ejemplo, cuándo se ha abierto un mensaje de correo electrónico. 
                    </li>
                    <li>
                      ¿Mattel recoge información sin previo consentimiento? 
                      <br><br>
                      Mattel no recoge información, de manera pasiva, mediante cookies u otros mecanismos de rastreo, con la excepción de los casos mencionados arriba. No obstante, los anunciantes de terceros quizá lo hagan de modo que lo invitamos a leer la sección 8 más abajo. Las cookies de Mattel NO incluyen información personal sobre un usuario específico. No usamos cookies u otros métodos que no requieren consentimiento para obtener de su computadora información de contacto en línea suya o de su familia o que le identifique personalmente. Con la excepción de algunas actividades tales como las búsquedas del tesoro, mencionadas anteriormente, Mattel no usa cookies para fines publicitarios o de marketing directo. Las cookies tampoco se utilizan para recoger información suya o de su familia para propósitos específicos de compartirla con terceros. 
                    </li>
                    <li>
                      ¿Los anunciantes externos de Mattel usan cookies? 
                      <br><br>
                      En el curso de colocar anuncios en este sitio, nuestros anunciantes externos pueden colocar o reconocer una cookie específica en su navegador. Algunas de estas compañías quizá utilicen información de carácter no personal (información que no incluye su nombre, dirección, dirección de correo electrónico o número telefónico) sobre sus visitas a este y otros sitios web para proporcionar publicidad sobre bienes y servicios de interés a Ud. Si desea mayores detalles con respecto a esta práctica y para estar al tanto de sus opciones para que dichas empresas no usen esta información, haga clic aquí. 
                    </li>
                  </ul>

                  Para terminar... 

                  <br><br>

                  Deseamos que usted y su familia se diviertan mientras visitan todos nuestros sitios web y les recomendamos usar su sentido común antes de proporcionar datos personales en Internet, ya sea en éste o en cualquier otro sitio web. 
                  <br><br>
                  Gracias por leer nuestra política de privacidad. Esperamos que ahora tenga un mayor conocimiento de las muchas actividades ofrecidas en nuestros sitios web y de nuestra política de protección de la privacidad en línea. Recuerde que, de vez en cuando, es posible que hagamos modificaciones a esta información. Cuando esto suceda, le notificaremos sobre nuestra nueva política en nuestros sitios. 
                  <br><br>
                  Si tiene alguna pregunta, sírvase ponerse en contacto con nosotros. 
                  <br><br>
                  Mattel, Inc.
                  <br>
                  Consumer Relations
                  <br>
                  636 Girard Avenue
                  <br>
                  East Aurora, NY 14052 U.S.A.
                  <br>
                  En los E.U.A.: 800-524-TOYS (800-524-8697)
                  <br>
                  En Canadá: 800-665-6288
                  <br>
                  Para información de contacto en Latinoamérica, visítenos en línea en: <a href="http://service.mattel.com/intl/es.asp" target="_blank">http://service.mattel.com/intl/es.asp</a>
                  <br><br>
                  © 2015 Mattel, Inc. Todos los derechos reservados.
                </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col-md-1 col-sm-1"></div>
          </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footerBgTexture"></div>
      <div class="footerBtns"><a href="politicas-de-privacidad.html">Políticas de privacidad</a><div class="footerBtnsSpace"> </div><!-- <a href="terminos-y-condiciones.html">Términos y condiciones</a>--></div>
      <div class="footerLegal">
        © 2015 Mattel Inc. Todos los derechos reservados. <br>
        Cualquier duda o sugerencia favor de comunicarse al 01 800 5 BARBIE (227243) de lunes a viernes de 10 a.m. a 3 p.m. y de 4 p.m. a 6 p.m. Sábados de 10 a.m. a 2 p.m.</div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>
        $('body').flowtype();
        $('bienvenida').flowtype({
         minimum   : 500,
         maximum   : 1200,
         minFont   : 12,
         maxFont   : 40,
         fontRatio : 30
        });
    </script>
  </body>
</html>
