<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Una Aventura de perritos</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <link href="css/sticky-footder.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Ajutable fonts  -->
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/flowtype.js"></script>
  </head>

  <body id="legalBody">
    <div class="container-fluid" style="background-color:red;">
      <div class="row">
          <div></div>
      </div>
    </div>
    <header>
        <div class="logoLegal">
          <a href="index.html"><img style="whidth:auto;" src="images/legalLogo.png"></a>
          <span class="btn-open"></span>
        </div>
    </header>
    <div class="container legalContainer">
        <div class="row">
            <div class="col-md-1 col-sm-1"></div>
            <div class="col-md-10 col-sm-10 content-holder text-center">
              <div class="bienvenida img-responsive terms container-fluid">REGISTRO</div>
              
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-1 col-sm-1"></div>
                  <div class="col-md-10 col-sm-10">
                        <div class="col-md-12 regDestacado">
                            Bienvenida! Para tener una mejor experiencia dentro de nuestro sitio,te invitamos a registrarte para crear un perfil y así puedas obtener grandes sorpresas
                        </div>
                        <div classs="col-md-12">
                            <div class="col-md-6">
                                <div class="col-md-12 regMainBtn">
                                    <img src="images/login-sola.png">
                                </div>
                                <div class="regMainBtnTx">Registrarme sola</div>
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-12 regMainBtn">
                                    <img src="images/login-padres.png">
                                </div>
                                <div class="regMainBtnTx">Registrarme con la ayuda de mis papás</div>
                            </div>
                        </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footerBgTexture"></div>
      <div class="footerBtns"><a href="politicas-de-privacidad.html">Políticas de privacidad</a><div class="footerBtnsSpace"> </div><a href="terminos-y-condiciones.html">Términos y condiciones</a></div>
      <div class="footerLegal">
        © 2015 Mattel Inc. Todos los derechos reservados. <br>
        Cualquier duda o sugerencia favor de comunicarse al 01 800 5 BARBIE (227243) de lunes a viernes de 10 a.m. a 3 p.m. y de 4 p.m. a 6 p.m. Sábados de 10 a.m. a 2 p.m.</div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>
        $('body').flowtype();
        $('bienvenida').flowtype({
         minimum   : 500,
         maximum   : 1200,
         minFont   : 12,
         maxFont   : 40,
         fontRatio : 30
        });
    </script>
  </body>
</html>
