<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, target-densitydpi=medium-dpi, user-scalable=0">
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
  <title>Barbie</title>
    <link rel="stylesheet" media="all" href="css/bootstrap.css"/>
    <link rel="stylesheet" media="all" href="css/datepicker.css"/>
    <link rel="stylesheet" media="all" href="css/font-awesome.css"/>
    <link rel="stylesheet" media="all" href="css/fonts.css"/>
    <link rel="stylesheet" media="all" href="css/hover.css"/>
    <link rel="stylesheet" media="all" href="css/cp-main.css"/>
    <link rel="icon" href="/static/vivebarbie/favicon.ico">
</head>
<body class="alt-2">
    <header>
  <div class="menu-top">
    <div class="logo">
      <a href="/mx"><img src="images/menu-logo-iso-b2c34574a1fab6113c2dee86adebcff9e22125138d0a9067c4be49da198e19e9.png" /></a>
      <span class="btn-open"></span>
    </div>
    <div class="btns">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1 col-sm-1"></div>
      <div class="col-md-10 col-sm-10 text-right">
          <div class="registrate-holder text-center">
            <a href="/mx/registro" class="btn-registrate-a"><img src="images/btn-header-registrate-bd5e5b6efaaef8274776eb32cfb9123a1a62ec6931ef130134a5957536df716f.png"></a>
            <a href="/?pick_country=1" class="btn-idioma-a"><img src="images/btn-header-idioma-efa9e8f4c76c29ec0fca2c43df27e3bffa63e78fdea4ae0ce8ed0f200ec822bb.png"></a>
            <br>
            <span>¿Ya estás registrado(a)?,</span>
            <a href="/mx/users/sign_in" class="btn-iniciar">¡INICIA SESIÓN!</a>
          </div>
      </div>
      <div class="col-md-1 col-sm-1"></div>
    </div>
  </div>
</div>
  </div>
  <nav class="navbar navbar-default">
  <div class="container-fluid nav-bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a class="menu btn-inicio " href="/campamento-pop">Inicio</a></li>
          <li><a class="menu btn-juego " href="/campamento-pop/juego">Juego</a></li>
        <li><a class="menu btn-videos " href="/campamento-pop/videos">Videos</a></li>
        <li><a class="menu btn-juguetes " href="/campamento-pop/juguetes">Juguetes</a></li>
          <li><a class="menu btn-promocion " href="/campamento-pop/promocion">Promoci&oacute;n</a></li>
          <li><a class="menu btn-descargas " href="/campamento-pop/descargas">Descargas</a></li>
        <li><a class="menu btn-backstage active" href="/static/pop_site/karaoke.html">Backstage</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

    <section id="backstage" class="backstage canciones">
  <div class="container-fluid">
  
    <div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-10 col-sm-10 text-center">
    
<!--      <img src="images/img-proximamente-dec03c89670cb484ac575f885b13f297ccd1b65c60351619f675701548af996b.png" class="img-proximamente-backstage" /> -->

      <div class="tipo-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="btn-tipo">
                <div class="titulo">Canciones</div>
                <div class="tipo-canciones activo"></div>
              </div>
              <img src="images/img-backstage-linea-4435341d0f2d071ee45e48bc480154b39af618f9f19ce3577b4f941a54f78988.png" class="linea" />
              <div class="btn-tipo">
                <div class="titulo">Karaoke</div>
                <a href="/static/pop_site/karaoke.html"><div class="tipo-karaoke"></div></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="videos-content">
        <div class="videos-holder">
          <div class="player">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-3 col-sm-3">
                  <img src="images/img-backstage-canciones-campamento-dbc7a1de4edf0ccb7c36c10d4f40e7090e8292f998c776231bd9d2ca10996e0e.png" class="img" />
                </div>
                <div class="col-md-9 col-sm-9">
                  <div class="titulo">"<span></span>"</div>

                  <div class="control">
                    <img src="images/img-backstage-canciones-ico-prev-55f89354eba328b4754ba0930d78ba9de9ff2ed3458f924bd70b8c387b75bdca.png" class="ico btn-prev" id="prev-video" data-yt="" />
                    <img src="images/img-backstage-canciones-ico-play-2012cf328ac14591e580b37d628549e4fcacb3bba1fbba1872dd4cc2c5124a43.png" class="ico btn-play" onClick='jQuery("#canciones-player").tubeplayer("play");' />
                    <img src="images/img-backstage-canciones-ico-pause-026da5d071ed74d3fc48ed7a49c502888f999ad5bc80ed866b1a1b9c3e53b397.png" class="ico btn-pause" onClick='jQuery("#canciones-player").tubeplayer("pause");' />
                    <img src="images/img-backstage-canciones-ico-next-7f86f2650c55735be201855085beefae25cd0bc7cd02e8bf264b173dbfba8ae2.png" class="ico btn-next" id="next-video" data-yt="" />
                  </div>

                  <div class="progress-holder">
                    <img src="images/img-backstage-canciones-ico-dot-d39553f0f44994272253714d57a24acea63d6b53c3f917f33c81cb045537a7bd.png" class="dot" id="progress-bar-dot" draggable="true" />
                    <div id="progress-bar" class="progress"></div>
                  </div>
                  <div class="a-continuacion" id="a-continuacion">A continuación: "<span></span>"</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="canciones-player" class="canciones-player"></div>

      </div>

      <div class="video-thumbs">                        
        <div class="img-holder active" data-yt="BVfHflR8FN8" data-texto="Show Final" data-id="17">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-canciones-icon-play-3a5d9662e2c5c5e950e343dee6c37dd522a78c0aae92f91509ac63bafe5b7553.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-canciones-thumb-7.jpg?1445620744" class="img" />
        </div>
        <div class="img-holder " data-yt="Wd4YfDpxNGo" data-texto="Alcemos Nuestras Voces" data-id="13">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-canciones-icon-play-3a5d9662e2c5c5e950e343dee6c37dd522a78c0aae92f91509ac63bafe5b7553.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-canciones-thumb-3.jpg?1445620671" class="img" />
        </div>
        <div class="img-holder " data-yt="-5DWrm1iabc" data-texto="Buscate en la Canción" data-id="14">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-canciones-icon-play-3a5d9662e2c5c5e950e343dee6c37dd522a78c0aae92f91509ac63bafe5b7553.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-canciones-thumb-1.jpg?1445620689" class="img" />
        </div>
        <div class="img-holder " data-yt="Vln-dhcVLvY" data-texto="Hacia el Campamento" data-id="15">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-canciones-icon-play-3a5d9662e2c5c5e950e343dee6c37dd522a78c0aae92f91509ac63bafe5b7553.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-canciones-thumb-2.jpg?1445620709" class="img" />
        </div>
        <div class="img-holder " data-yt="7p6HhQDR4sE" data-texto="Poder Soñar" data-id="16">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-canciones-icon-play-3a5d9662e2c5c5e950e343dee6c37dd522a78c0aae92f91509ac63bafe5b7553.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-canciones-thumb-4.jpg?1445620723" class="img" />
        </div>
        <div class="img-holder " data-yt="CmZdxpKq9Ac" data-texto="Siendo Princesa" data-id="18">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-canciones-icon-play-3a5d9662e2c5c5e950e343dee6c37dd522a78c0aae92f91509ac63bafe5b7553.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-canciones-thumb-6.jpg?1445620869" class="img" />
        </div>
        <div class="img-holder " data-yt="Cn2uwRHhv8g" data-texto="Voy a brillar Reprise" data-id="19">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-canciones-icon-play-3a5d9662e2c5c5e950e343dee6c37dd522a78c0aae92f91509ac63bafe5b7553.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-canciones-thumb-5.jpg?1445620852" class="img" />
        </div>
        <div class="img-holder " data-yt="HcZD0UjXktQ" data-texto="Voy a brillar" data-id="20">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-canciones-icon-play-3a5d9662e2c5c5e950e343dee6c37dd522a78c0aae92f91509ac63bafe5b7553.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-canciones-thumb-8.jpg?1445620836" class="img" />
        </div>
      </div>
      
    </div>
    <div class="col-md-1 col-sm-1"></div>
  </div>
</div>

  </div>
</section>


    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="btns">
          <a href="/mx/politicas-de-privacidad">Pol&iacute;ticas de privacidad</a> <a href="/mx/terminos-y-condiciones">T&eacute;rminos y condiciones</a>
        </div>
        <div class="texto">
          &copy; 2015 Mattel Inc. Todos los derechos reservados.
          <br>
          Cualquier duda o sugerencia favor de comunicarse al 01 800 5 BARBIE (227243) de lunes a viernes de 10 a.m. a 3 p.m. y de 4 p.m. a 6 p.m. S&aacute;bados de 10 a.m. a 2 p.m.
        </div>
      </div>
    </div>
  </div>
</footer>
<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65856312-3', 'auto'); ga('send', 'pageview');
</script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.tubeplayer.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jwplayerCustom.js"></script>
    <script src="js/vivebarbie.js"></script>
    <script src="js/custom.js"></script>



        <script type="text/javascript">
  $(document).ready(function(){
    var v = $('.backstage.canciones .video-thumbs .img-holder:nth-child(1)').attr("data-yt");
    var t = $('.backstage.canciones .video-thumbs .img-holder:nth-child(1)').attr("data-texto");
    $(".backstage.canciones .videos-content .videos-holder .player .titulo span").html(t);
    var t = $('.backstage.canciones .video-thumbs .img-holder:nth-child(2)').attr("data-texto");
    $(".backstage.canciones .videos-content .videos-holder .player #a-continuacion span").html(t);
    playVideo(v, false);
  });
  </script>

</body>
</html>