
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, target-densitydpi=medium-dpi, user-scalable=0">
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
  <title>Barbie</title>
    <link rel="stylesheet" media="all" href="css/bootstrap.css"/>
    <link rel="stylesheet" media="all" href="css/datepicker.css"/>
    <link rel="stylesheet" media="all" href="css/font-awesome.css"/>
    <link rel="stylesheet" media="all" href="css/fonts.css"/>
    <link rel="stylesheet" media="all" href="css/hover.css"/>
    <link rel="stylesheet" media="all" href="css/cp-main.css"/>
    <link rel="icon" href="/static/vivebarbie/favicon.ico">
</head>
<body>
    <header>
  <div class="menu-top">
    <div class="logo">
      <a href="/mx"><img src="images/menu-logo-iso-b2c34574a1fab6113c2dee86adebcff9e22125138d0a9067c4be49da198e19e9.png" /></a>
      <span class="btn-open"></span>
    </div>
    <div class="btns">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1 col-sm-1"></div>
      <div class="col-md-10 col-sm-10 text-right">
          <div class="registrate-holder text-center">
            <a href="/mx/registro" class="btn-registrate-a"><img src="images/btn-header-registrate-bd5e5b6efaaef8274776eb32cfb9123a1a62ec6931ef130134a5957536df716f.png"></a>
            <a href="/?pick_country=1" class="btn-idioma-a"><img src="images/btn-header-idioma-efa9e8f4c76c29ec0fca2c43df27e3bffa63e78fdea4ae0ce8ed0f200ec822bb.png"></a>
            <br>
            <span>¿Ya estás registrado(a)?,</span>
            <a href="/mx/users/sign_in" class="btn-iniciar">¡INICIA SESIÓN!</a>
          </div>
      </div>
      <div class="col-md-1 col-sm-1"></div>
    </div>
  </div>
</div>
  </div>
  <nav class="navbar navbar-default">
  <div class="container-fluid nav-bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a class="menu btn-inicio active" href="index.html">Inicio</a></li>
          <li><a class="menu btn-juego " href="juegos.html">Juego</a></li>
        <li><a class="menu btn-videos " href="videos.html">Videos</a></li>
        <li><a class="menu btn-juguetes " href="juguetes.html">Juguetes</a></li>
          <li><a class="menu btn-promocion " href="promociones.html">Promoci&oacute;n</a></li>
          <li><a class="menu btn-descargas active" href="descargables.html">Descargas</a></li>
        <li><a class="menu btn-backstage " href="backstage.html">Backstage</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

    <section id="static" class="descargable">
  <div class="container-fluid">
	
    <div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-10 col-sm-10 text-center">

    <div class="titulo text-left">Wallpapers</div>
    <div class="list-thumb">
      <div class="row">
        <div class="col-md-3 col-sm-3">
  <div class="thumb">
        <div class="bloqueado">
          <div class="holder">
            <div class="texto">
              Descarga para:<br>
              <a href="descargables/Barbie-WP-1-720x1280.png"><span>> Celular</span></a><br>
              <a href="descargables/Barbie-WP-1-2560x1440.png"><span>> compu de escritorio</span></a>
            </div>
          </div>
        </div>
    <img src="images/img-descargables-thumbs-lineas-top-fd9d67191f49cc25c4d903d5689383e6ba3c0d84f38f5eecebeff911ce76b22c.png" class="lineas-top" />
    <img src="images/img-descargables-thumbs-lineas-bottom-a41534a3f46672ec22381573de79725f26d758a8196d1d3f197f258c658d9c6b.png" class="lineas-bottom" />
    <a href="descargables/Barbie-WP-1-2560x1440.png"><img src="images/wallpaper01-thumb.jpg?1441976384" /></a>
  </div>
</div>
<div class="col-md-3 col-sm-3">
  <div class="thumb">
        <div class="bloqueado">
          <div class="holder">
            <div class="texto">
              Descarga para:<br>
              <a href="descargables/Barbie-WP-2-720x1280.png"><span>> Celular</span></a><br>
              <a href="descargables/Barbie-WP-2-2560x1440.png"><span>> compu de escritorio</span></a>
            </div>
          </div>
        </div>
    <img src="images/img-descargables-thumbs-lineas-top-fd9d67191f49cc25c4d903d5689383e6ba3c0d84f38f5eecebeff911ce76b22c.png" class="lineas-top" />
    <img src="images/img-descargables-thumbs-lineas-bottom-a41534a3f46672ec22381573de79725f26d758a8196d1d3f197f258c658d9c6b.png" class="lineas-bottom" />
    <a href="descargables/Barbie-WP-2-2560x1440.png"><img src="images/wallpaper02-thumb.jpg?1441976822" /></a>
  </div>
</div>
<div class="col-md-3 col-sm-3">
  <div class="thumb">
        <div class="bloqueado">
          <div class="holder">
            <div class="texto">
              Descarga para:<br>
              <a href="descargables/Barbie-WP-3-720x1280.png"><span>> Celular</span></a><br>
              <a href="descargables/Barbie-WP-3-2560x1440.png"><span>> compu de escritorio</span></a>
            </div>
          </div>
        </div>
    <img src="images/img-descargables-thumbs-lineas-top-fd9d67191f49cc25c4d903d5689383e6ba3c0d84f38f5eecebeff911ce76b22c.png" class="lineas-top" />
    <img src="images/img-descargables-thumbs-lineas-bottom-a41534a3f46672ec22381573de79725f26d758a8196d1d3f197f258c658d9c6b.png" class="lineas-bottom" />
    <a href="descargables/Barbie-WP-3-2560x1440.png"><img src="images/wallpaper03-thumb.jpg?1441976937" /></a>
  </div>
</div>
<div class="col-md-3 col-sm-3">
  <div class="thumb">
        <div class="bloqueado">
          <div class="holder">
            <div class="texto">
              Descarga para:<br>
              <a href="descargables/Barbie-WP-4-720x1280.png"><span>> Celular</span></a><br>
              <a href="descargables/Barbie-WP-4-2560x1440.png"><span>> compu de escritorio</span></a>
            </div>
          </div>
        </div>
    <img src="images/img-descargables-thumbs-lineas-top-fd9d67191f49cc25c4d903d5689383e6ba3c0d84f38f5eecebeff911ce76b22c.png" class="lineas-top" />
    <img src="images/img-descargables-thumbs-lineas-bottom-a41534a3f46672ec22381573de79725f26d758a8196d1d3f197f258c658d9c6b.png" class="lineas-bottom" />
    <a href="descargables/Barbie-WP-4-2560x1440.png"><img src="images/wallpaper04-thumb.jpg?1441977232" /></a>
  </div>
</div>

      </div>
    </div>

      <div class="titulo text-left">Stickers Pop</div>
      <div class="list-thumb">
        <div class="row">
          <div class="col-md-3 col-sm-3">
  <div class="thumb">
    <img src="images/img-descargables-thumbs-lineas-top-fd9d67191f49cc25c4d903d5689383e6ba3c0d84f38f5eecebeff911ce76b22c.png" class="lineas-top" />
    <img src="images/img-descargables-thumbs-lineas-bottom-a41534a3f46672ec22381573de79725f26d758a8196d1d3f197f258c658d9c6b.png" class="lineas-bottom" />
    <a href="descargables/Zia-01.pdf"><img src="images/recortables-01-thumb.jpg?1441977707" /></a>
  </div>
</div>
<div class="col-md-3 col-sm-3">
  <div class="thumb">
    <img src="images/img-descargables-thumbs-lineas-top-fd9d67191f49cc25c4d903d5689383e6ba3c0d84f38f5eecebeff911ce76b22c.png" class="lineas-top" />
    <img src="images/img-descargables-thumbs-lineas-bottom-a41534a3f46672ec22381573de79725f26d758a8196d1d3f197f258c658d9c6b.png" class="lineas-bottom" />
    <a href="descargables/Rayna-02.pdf"><img src="images/recortables-02-thumb.jpg?1441977783" /></a>
  </div>
</div>
<div class="col-md-3 col-sm-3">
  <div class="thumb">
    <img src="images/img-descargables-thumbs-lineas-top-fd9d67191f49cc25c4d903d5689383e6ba3c0d84f38f5eecebeff911ce76b22c.png" class="lineas-top" />
    <img src="images/img-descargables-thumbs-lineas-bottom-a41534a3f46672ec22381573de79725f26d758a8196d1d3f197f258c658d9c6b.png" class="lineas-bottom" />
    <a href="descargables/Erika-03.pdf"><img src="images/recortables-03-thumb.jpg?1441978032" /></a>
  </div>
</div>
<div class="col-md-3 col-sm-3">
  <div class="thumb">
    <img src="images/img-descargables-thumbs-lineas-top-fd9d67191f49cc25c4d903d5689383e6ba3c0d84f38f5eecebeff911ce76b22c.png" class="lineas-top" />
    <img src="images/img-descargables-thumbs-lineas-bottom-a41534a3f46672ec22381573de79725f26d758a8196d1d3f197f258c658d9c6b.png" class="lineas-bottom" />
    <a href="descargables/Courtney-04.pdf"><img src="images/recortables-04-thumb.jpg?1441978100" /></a>
  </div>
</div>

        </div>
      </div>

      <div class="titulo text-left">Dibujos para Colorear</div>
      <div class="list-thumb">
        <div class="row">
          <div class="col-md-3 col-sm-3">
  <div class="thumb">
    <img src="images/img-descargables-thumbs-lineas-top-fd9d67191f49cc25c4d903d5689383e6ba3c0d84f38f5eecebeff911ce76b22c.png" class="lineas-top" />
    <img src="images/img-descargables-thumbs-lineas-bottom-a41534a3f46672ec22381573de79725f26d758a8196d1d3f197f258c658d9c6b.png" class="lineas-bottom" />
    <a href="descargables/1.pdf"><img src="images/colorear-01-thumb.jpg?1441978380" /></a>
  </div>
</div>
<div class="col-md-3 col-sm-3">
  <div class="thumb">
    <img src="images/img-descargables-thumbs-lineas-top-fd9d67191f49cc25c4d903d5689383e6ba3c0d84f38f5eecebeff911ce76b22c.png" class="lineas-top" />
    <img src="images/img-descargables-thumbs-lineas-bottom-a41534a3f46672ec22381573de79725f26d758a8196d1d3f197f258c658d9c6b.png" class="lineas-bottom" />
    <a href="descargables/2.pdf"><img src="images/colorear-02-thumb.jpg?1441978497" /></a>
  </div>
</div>
<div class="col-md-3 col-sm-3">
  <div class="thumb">
    <img src="images/img-descargables-thumbs-lineas-top-fd9d67191f49cc25c4d903d5689383e6ba3c0d84f38f5eecebeff911ce76b22c.png" class="lineas-top" />
    <img src="images/img-descargables-thumbs-lineas-bottom-a41534a3f46672ec22381573de79725f26d758a8196d1d3f197f258c658d9c6b.png" class="lineas-bottom" />
    <a href="descargables/3.pdf"><img src="images/colorear-03-thumb.jpg?1441978639" />
</a>
  </div>
</div>
<div class="col-md-3 col-sm-3">
  <div class="thumb">
    <img src="images/img-descargables-thumbs-lineas-top-fd9d67191f49cc25c4d903d5689383e6ba3c0d84f38f5eecebeff911ce76b22c.png" class="lineas-top" />
    <img src="images/img-descargables-thumbs-lineas-bottom-a41534a3f46672ec22381573de79725f26d758a8196d1d3f197f258c658d9c6b.png" class="lineas-bottom" />
    <a href="descargables/4.pdf"><img src="images/colorear-04-thumb.jpg?1441978751" /></a>
  </div>
</div>

        </div>
      </div>
    <div class="col-md-1 col-sm-1"></div>
  </div>
</div>
  </div>
</section>

    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="btns">
          <a data-no-turbolink="true" href="/mx/politicas-de-privacidad">Pol&iacute;ticas de privacidad</a> <a data-no-turbolink="true" href="/mx/terminos-y-condiciones">T&eacute;rminos y condiciones</a>
        </div>
        <div class="texto">
          &copy; 2015 Mattel Inc. Todos los derechos reservados.
          <br>
          Cualquier duda o sugerencia favor de comunicarse al 01 800 5 BARBIE (227243) de lunes a viernes de 10 a.m. a 3 p.m. y de 4 p.m. a 6 p.m. S&aacute;bados de 10 a.m. a 2 p.m.
        </div>
      </div>
    </div>
  </div>
</footer>
<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65856312-3', 'auto'); ga('send', 'pageview');
</script>


  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.tubeplayer.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jwplayerCustom.js"></script>
    <script src="js/vivebarbie.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>