
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <link rel="stylesheet" media="all" href="/static/pop_site/css/cp-main.css"/>
</head>
<body style="background:none;">

<div class="juegos-holder" id="embed-html"></div>



    <script src="/static/pop_site/js/vivebarbie.js"></script>
    <script src="/static/pop_site/js/custom.js"></script>





      <script type="text/javascript">
        $(document).ready(function() {
          $(document).keydown(function(e) {
            switch(e.which) {
              case 38: // up return false;
            break;
            }
            e.preventDefault();
          });
        });
      </script>
      <script type="text/javascript">
          var USER_ID           = 1;
          var PARENT_CONFIRMED  = true;
      </script>
      <script type="text/javascript" src="/static/pop_site/juego/html/html.nocache.js"></script>

</body>
</html>