
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, target-densitydpi=medium-dpi, user-scalable=0">
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
  <title>Barbie</title>
    <link rel="stylesheet" media="all" href="css/bootstrap.css"/>
    <link rel="stylesheet" media="all" href="css/datepicker.css"/>
    <link rel="stylesheet" media="all" href="css/font-awesome.css"/>
    <link rel="stylesheet" media="all" href="css/fonts.css"/>
    <link rel="stylesheet" media="all" href="css/hover.css"/>
    <link rel="stylesheet" media="all" href="css/cp-main.css"/>
    <link rel="icon" href="/static/vivebarbie/favicon.ico">
</head>
<body>
    <header>
  <div class="menu-top">
    <div class="logo">
      <a href="/mx"><img src="images/menu-logo-iso-b2c34574a1fab6113c2dee86adebcff9e22125138d0a9067c4be49da198e19e9.png" /></a>
      <span class="btn-open"></span>
    </div>
    <div class="btns">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1 col-sm-1"></div>
      <div class="col-md-10 col-sm-10 text-right">
          <div class="registrate-holder text-center">
            <a href="/mx/registro" class="btn-registrate-a"><img src="images/btn-header-registrate-bd5e5b6efaaef8274776eb32cfb9123a1a62ec6931ef130134a5957536df716f.png"></a>
            <a href="/?pick_country=1" class="btn-idioma-a"><img src="images/btn-header-idioma-efa9e8f4c76c29ec0fca2c43df27e3bffa63e78fdea4ae0ce8ed0f200ec822bb.png"></a>
            <br>
            <span>¿Ya estás registrado(a)?,</span>
            <a href="/mx/users/sign_in" class="btn-iniciar">¡INICIA SESIÓN!</a>
          </div>
      </div>
      <div class="col-md-1 col-sm-1"></div>
    </div>
  </div>
</div>
  </div>
  <nav class="navbar navbar-default">
  <div class="container-fluid nav-bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a class="menu btn-inicio active" href="index.html">Inicio</a></li>
          <li><a class="menu btn-juego " href="juegos.html">Juego</a></li>
        <li><a class="menu btn-videos " href="videos.html">Videos</a></li>
        <li><a class="menu btn-juguetes active" href="juguetes.html">Juguetes</a></li>
          <li><a class="menu btn-promocion " href="promociones.html">Promoci&oacute;n</a></li>
          <li><a class="menu btn-descargas " href="descargables.html">Descargas</a></li>
        <li><a class="menu btn-backstage " href="backstage.html">Backstage</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

    <section id="juguetes" class="juguetes">
  <div class="container-fluid">
	
    <div class="row">
  <div class="col-md-2 col-sm-1"></div>
  <div class="col-md-8 col-sm-10">
    <div class="bxslider-holder-zoom">
      <img src="images/img-barbie-campamento-8faa4179edad1968097a2da4f574ff9886195dcf0f9b265c03de42c08e955e97.png" class="campamento" />

        <div class="btns">
          <a id="like-btn" data-product-id="1" href="#">
            <img src="images/btn-juguetes-lo-quiero-f856d0a7b80c214a1345125245a0d53a370664af23523077ddbadb21ac9ab776.png" />
          </a>
          <br>
        </div>
      <ul id="bxslider-zoom" class="bxslider">
        <li>
    <img data-rollover="images/img-juguetes-courtney-zoom-rollover.png?1441807561" data-original="images/img-juguetes-courtney-zoom.png?1441807549" class="modelo rollover-efect" src="images/img-juguetes-courtney-zoom.png?1441807549" />
    
    <div class="nombre-texto">
        <img src="images/img-juguetes-nombre-courtney.png?1441398254" />
          <br>
          <img src="images/img-juguetes-texto-princesa-a-popstar.png?1441807448" />
    </div>
</li><li>
    <img data-rollover="images/img-juguetes-erika-zoom-rollover.png?1441807831" data-original="images/img-juguetes-erika-zoom.png?1441399130" class="modelo rollover-efect" src="images/img-juguetes-erika-zoom.png?1441399130" />
    
    <div class="nombre-texto">
        <img src="images/img-juguetes-nombre-erika.png?1441399149" />
          <br>
          <img src="images/img-juguetes-texto-popstar-a-princesa.png?1441807734" />
    </div>
</li><li>
    <img data-rollover="images/img-juguetes-zia-zoom.png?1441428986" data-original="images/img-juguetes-zia-zoom.png?1441428986" class="modelo rollover-efect" src="images/img-juguetes-zia-zoom.png?1441428986" />
    
    <div class="nombre-texto">
        <img src="images/img-juguetes-nombre-zia.png?1441428863" />
    </div>
</li><li>
    <img data-rollover="images/img-juguetes-rayna-zoom.png?1441429234" data-original="images/img-juguetes-rayna-zoom.png?1441429234" class="modelo rollover-efect" src="images/img-juguetes-rayna-zoom.png?1441429234" />
    
    <div class="nombre-texto">
        <img src="images/img-juguetes-nombre-rayna.png?1441429262" />
    </div>
</li><li>
    <img data-rollover="images/img-juguetes-chelsea-zoom.png?1441429307" data-original="images/img-juguetes-chelsea-zoom.png?1441429307" class="modelo rollover-efect" src="images/img-juguetes-chelsea-zoom.png?1441429307" />
    
    <div class="nombre-texto">
        <img src="images/img-juguetes-nombre-chelsea.png?1441429342" />
    </div>
</li><li>
    <img data-rollover="images/img-juguetes-chelsea-amiga-1-zoom.png?1441429770" data-original="images/img-juguetes-chelsea-amiga-1-zoom.png?1441429770" class="modelo rollover-efect" src="images/img-juguetes-chelsea-amiga-1-zoom.png?1441429770" />
    
    <div class="nombre-texto">
        <img src="images/img-juguetes-nombre-chelsea-amiga-1.png?1441429791" />
    </div>
</li><li>
    <img data-rollover="images/img-juguetes-chelsea-amiga-2-zoom.png?1441430949" data-original="images/img-juguetes-chelsea-amiga-2-zoom.png?1441430949" class="modelo rollover-efect" src="images/img-juguetes-chelsea-amiga-2-zoom.png?1441430949" />
    
    <div class="nombre-texto">
        <img src="images/img-juguetes-nombre-chelsea-amiga-2.png?1441430852" />
    </div>
</li><li>
    <img data-rollover="images/img-juguetes-principe-zoom.png?1441430763" data-original="images/img-juguetes-principe-zoom.png?1441430763" class="modelo rollover-efect" src="images/img-juguetes-principe-zoom.png?1441430763" />
    
    <div class="nombre-texto">
        <img src="images/img-juguetes-nombre-principe.png?1441430776" />
    </div>
</li><li>
    <img data-rollover="images/img-juguetes-escenario-zoom.png?1441431061" data-original="images/img-juguetes-escenario-zoom.png?1441431061" class="modelo rollover-efect" src="images/img-juguetes-escenario-zoom.png?1441431061" />
    
    <div class="nombre-texto">
        <img src="images/img-juguetes-nombre-escenario.png?1441431075" />
    </div>
</li><li>
    <img data-rollover="images/img-juguetes-dvd-zoom.png?1441806869" data-original="images/img-juguetes-dvd-zoom.png?1441806869" class="modelo rollover-efect" src="images/img-juguetes-dvd-zoom.png?1441806869" />
    
    <div class="nombre-texto">
        <img src="images/img-juguetes-nombre-dvd.png?1441806876" />
    </div>
</li><li>
    <img data-rollover="images/img-juguetes-bluray-zoom.png?1441807088" data-original="images/img-juguetes-bluray-zoom.png?1441807088" class="modelo rollover-efect" src="images/img-juguetes-bluray-zoom.png?1441807088" />
    
    <div class="nombre-texto">
        <img src="images/img-juguetes-nombre-bluray.png?1441807126" />
    </div>
</li>
      </ul>
    </div>

    <div class="bxslider-holder">
      <ul id="bxslider" class="bxslider">
        <li>
  <img data-href="/mx/registrar?index=0&amp;product_id=1" data-id="0" src="images/img-juguetes-courtney.png?1441807625" data-product-id="1" />
</li><li>
  <img data-href="/mx/registrar?index=1&amp;product_id=2" data-id="1" src="images/img-juguetes-erika.png?1441399140" data-product-id="2" />
</li><li>
  <img data-href="/mx/registrar?index=2&amp;product_id=3" data-id="2" src="images/img-juguetes-zia.png?1441428869" data-product-id="3" />
</li><li>
  <img data-href="/mx/registrar?index=3&amp;product_id=4" data-id="3" src="images/img-juguetes-rayna.png?1441429273" data-product-id="4" />
</li><li>
  <img data-href="/mx/registrar?index=4&amp;product_id=5" data-id="4" src="images/img-juguetes-chelsea.png?1441429662" data-product-id="5" />
</li><li>
  <img data-href="/mx/registrar?index=5&amp;product_id=6" data-id="5" src="images/img-juguetes-chelsea-amiga-1.png?1441429778" data-product-id="6" />
</li><li>
  <img data-href="/mx/registrar?index=6&amp;product_id=8" data-id="6" src="images/img-juguetes-chelsea-amiga-2.png?1441430943" data-product-id="8" />
</li><li>
  <img data-href="/mx/registrar?index=7&amp;product_id=9" data-id="7" src="images/img-juguetes-principe.png?1441430768" data-product-id="9" />
</li><li>
  <img data-href="/mx/registrar?index=8&amp;product_id=10" data-id="8" src="images/img-juguetes-escenario.png?1441431065" data-product-id="10" />
</li><li>
  <img data-href="/mx/registrar?index=9&amp;product_id=11" data-id="9" src="images/img-juguetes-dvd.png?1441806868" data-product-id="11" />
</li><li>
  <img data-href="/mx/registrar?index=10&amp;product_id=12" data-id="10" src="images/img-juguetes-bluray.png?1441807095" data-product-id="12" />
</li>
      </ul>
    </div>
  </div>
  <div class="col-md-2 col-sm-1"></div>
</div>
  </div>
</section>

    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="btns">
          <a href="/mx/politicas-de-privacidad">Pol&iacute;ticas de privacidad</a> <a href="/mx/terminos-y-condiciones">T&eacute;rminos y condiciones</a>
        </div>
        <div class="texto">
          &copy; 2015 Mattel Inc. Todos los derechos reservados.
          <br>
          Cualquier duda o sugerencia favor de comunicarse al 01 800 5 BARBIE (227243) de lunes a viernes de 10 a.m. a 3 p.m. y de 4 p.m. a 6 p.m. S&aacute;bados de 10 a.m. a 2 p.m.
        </div>
      </div>
    </div>
  </div>
</footer>
<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65856312-3', 'auto'); ga('send', 'pageview');
</script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.tubeplayer.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jwplayerCustom.js"></script>
    <script src="js/vivebarbie.js"></script>
    <script src="js/custom.js"></script>


 <script type="text/javascript">


countries = ['mx','pe','col','chi','latam','cr','ecu','pan'];
analisame = {'mx':'UA-65856312-4',
             'col':'UA-65856312-5',
             'chi':'UA-65856312-6',
             'pe':'UA-65856312-7',
             'latam':'UA-65856312-8'
           }

host_name = window.location.host.split('.');
if((countries.indexOf(host_name[0]))>-1)
{
  
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create',analisame[host_name[0]], 'auto');
  ga('send', 'pageview');

}


</script>


</body>
</html>