
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, target-densitydpi=medium-dpi, user-scalable=0">
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
  <title>Barbie</title>
    <link rel="stylesheet" media="all" href="css/bootstrap.css"/>
    <link rel="stylesheet" media="all" href="css/datepicker.css"/>
    <link rel="stylesheet" media="all" href="css/font-awesome.css"/>
    <link rel="stylesheet" media="all" href="css/fonts.css"/>
    <link rel="stylesheet" media="all" href="css/hover.css"/>
    <link rel="stylesheet" media="all" href="css/cp-main.css"/>
    <link rel="icon" href="/static/vivebarbie/favicon.ico">
</head>
<body class="alt-2">
    <header>
  <div class="menu-top">
    <div class="logo">
      <a href="/mx"><img src="images/menu-logo-iso-b2c34574a1fab6113c2dee86adebcff9e22125138d0a9067c4be49da198e19e9.png" /></a>
      <span class="btn-open"></span>
    </div>
    <div class="btns">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1 col-sm-1"></div>
      <div class="col-md-10 col-sm-10 text-right">
          <div class="registrate-holder text-center">
            <a href="/mx/registro" class="btn-registrate-a"><img src="images/btn-header-registrate-bd5e5b6efaaef8274776eb32cfb9123a1a62ec6931ef130134a5957536df716f.png"></a>
            <a href="/?pick_country=1" class="btn-idioma-a"><img src="images/btn-header-idioma-efa9e8f4c76c29ec0fca2c43df27e3bffa63e78fdea4ae0ce8ed0f200ec822bb.png"></a>
            <br>
            <span>¿Ya estás registrado(a)?,</span>
            <a href="/mx/users/sign_in" class="btn-iniciar">¡INICIA SESIÓN!</a>
          </div>
      </div>
      <div class="col-md-1 col-sm-1"></div>
    </div>
  </div>
</div>
  </div>
  <nav class="navbar navbar-default">
  <div class="container-fluid nav-bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
      <ul class="nav navbar-nav">
      <ul class="nav navbar-nav">
        <li><a class="menu btn-inicio " href="/campamento-pop">Inicio</a></li>
          <li><a class="menu btn-juego " href="/campamento-pop/juego">Juego</a></li>
        <li><a class="menu btn-videos " href="/campamento-pop/videos">Videos</a></li>
        <li><a class="menu btn-juguetes " href="/campamento-pop/juguetes">Juguetes</a></li>
          <li><a class="menu btn-promocion " href="/campamento-pop/promocion">Promoci&oacute;n</a></li>
          <li><a class="menu btn-descargas " href="/campamento-pop/descargas">Descargas</a></li>
        <li><a class="menu btn-backstage active" href="/static/pop_site/backstage.html">Backstage</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

    <section id="backstage" class="backstage karaoke">
  <div class="container-fluid">
	
    <div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-10 col-sm-10 text-center">
      <div class="tipo-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="btn-tipo">
                <div class="titulo">Canciones</div>
                <a href="backstage.html"><div class="tipo-canciones"></div></a>
              </div>
              <img src="images/img-backstage-linea-4435341d0f2d071ee45e48bc480154b39af618f9f19ce3577b4f941a54f78988.png" class="linea" />
              <div class="btn-tipo">
                <div class="titulo">Karaoke</div>
                <div class="tipo-karaoke activo"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="videos-content">
        <div class="videos-holder">
          <div id="jwplayer"></div>
        </div>
      </div>

      <div class="video-thumbs">
        <div class="img-holder active" data-yt="IrAX9GzSOMk">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-karaoke-ico-play-f03fd254ee2128453033187e2d83624419953865b30593c2a532a89a8395977b.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-karaoke-thumb-3.jpg?1445619974" class="img" />
        </div>
        <div class="img-holder " data-yt="i4SczlcT_ag">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-karaoke-ico-play-f03fd254ee2128453033187e2d83624419953865b30593c2a532a89a8395977b.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-karaoke-thumb-1.jpg?1445620023" class="img" />
        </div>
        <div class="img-holder " data-yt="aLQTOq6dlvE">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-karaoke-ico-play-f03fd254ee2128453033187e2d83624419953865b30593c2a532a89a8395977b.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-karaoke-alcemos.jpg?1445620364" class="img" />
        </div>
        <div class="img-holder " data-yt="A-65vd49mVE">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-karaoke-ico-play-f03fd254ee2128453033187e2d83624419953865b30593c2a532a89a8395977b.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-karaoke-show.jpg?1445620522" class="img" />
        </div>
        <div class="img-holder " data-yt="lszPKoP2hgY">
          <div class="layer-holder">
            <div class="layer">
              <img src="images/img-backstage-karaoke-ico-play-f03fd254ee2128453033187e2d83624419953865b30593c2a532a89a8395977b.png" class="ico-play" />
            </div>
          </div>
          <img src="images/img-backstage-karaoke-hacia.jpg?1445620647" class="img" />
        </div>
      </div>               
    </div>
    <div class="col-md-1 col-sm-1"></div>
  </div>
</div>

  </div>
</section>


    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="btns">
          <a href="/mx/politicas-de-privacidad">Pol&iacute;ticas de privacidad</a> <a href="/mx/terminos-y-condiciones">T&eacute;rminos y condiciones</a>
        </div>
        <div class="texto">
          &copy; 2015 Mattel Inc. Todos los derechos reservados.
          <br>
          Cualquier duda o sugerencia favor de comunicarse al 01 800 5 BARBIE (227243) de lunes a viernes de 10 a.m. a 3 p.m. y de 4 p.m. a 6 p.m. S&aacute;bados de 10 a.m. a 2 p.m.
        </div>
      </div>
    </div>
  </div>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.tubeplayer.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jwplayerCustom.js"></script>
    <script src="js/vivebarbie.js"></script>
    <script src="js/custom.js"></script>



        <script type="text/javascript">
    jwplayer.key="ydl6TmvwwEUmsjNKiGiy+5oK/ZydFlzHXWARtg==";
    $(document).ready(function() {
        var v = $('.backstage.karaoke .video-thumbs .img-holder:nth-child(1)').attr("data-yt");

        jwplayer("jwplayer").setup({
            file: "http://www.youtube.com/watch?v="+v,
            width: "100%",
            height: "100%",
            skin : {
                name:"five"
            },
            stretching: "exactfit",
            'controlbar.idlehide': false,
            'youtube.quality': "high"
        });
    });
  </script>


   <script type="text/javascript">


countries = ['mx','pe','col','chi','latam','cr','ecu','pan'];
analisame = {'mx':'UA-65856312-4',
             'col':'UA-65856312-5',
             'chi':'UA-65856312-6',
             'pe':'UA-65856312-7',
             'latam':'UA-65856312-8'
           }

host_name = window.location.host.split('.');
if((countries.indexOf(host_name[0]))>-1)
{
  
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create',analisame[host_name[0]], 'auto');
  ga('send', 'pageview');

}


</script>

</body>
</html>