
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, target-densitydpi=medium-dpi, user-scalable=0">
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
  <title>Barbie</title>
    <link rel="stylesheet" media="all" href="css/bootstrap.css"/>
    <link rel="stylesheet" media="all" href="css/datepicker.css"/>
    <link rel="stylesheet" media="all" href="css/font-awesome.css"/>
    <link rel="stylesheet" media="all" href="css/fonts.css"/>
    <link rel="stylesheet" media="all" href="css/hover.css"/>
    <link rel="stylesheet" media="all" href="css/cp-main.css"/>
    <link rel="icon" href="/static/vivebarbie/favicon.ico">
</head>
<body class="alt-2">
    <header>
  <div class="menu-top">
    <div class="logo">
      <a href="/"><img src="images/menu-logo-iso-b2c34574a1fab6113c2dee86adebcff9e22125138d0a9067c4be49da198e19e9.png" /></a>
      <span class="btn-open"></span>
    </div>
    <div class="btns">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1 col-sm-1"></div>
      <div class="col-md-10 col-sm-10 text-right">
          <div class="registrate-holder text-center">
            <a href="/registrate" class="btn-registrate-a"><img src="images/btn-header-registrate-bd5e5b6efaaef8274776eb32cfb9123a1a62ec6931ef130134a5957536df716f.png"></a>
            <a href="/?pick_country=1" class="btn-idioma-a"><img src="images/btn-header-idioma-efa9e8f4c76c29ec0fca2c43df27e3bffa63e78fdea4ae0ce8ed0f200ec822bb.png"></a>
            <br>
            <span>¿Ya estás registrado(a)?,</span>
            <a href="/mx/users/sign_in" class="btn-iniciar">¡INICIA SESIÓN!</a>
          </div>
      </div>
      <div class="col-md-1 col-sm-1"></div>
    </div>
  </div>
</div>
  </div>
  <nav class="navbar navbar-default">
  <div class="container-fluid nav-bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a class="menu btn-inicio " href="/campamento-pop">Inicio</a></li>
          <li><a class="menu btn-juego " href="/static/pop_site/juegos.html">Juego</a></li>
        <li><a class="menu btn-videos active" href="/static/pop_site/videos.html">Videos</a></li>
        <li><a class="menu btn-juguetes " href="/campamento-pop/juguetes">Juguetes</a></li>
          <li><a class="menu btn-promocion " href="/campamento-pop/promocion">Promoci&oacute;n</a></li>
          <li><a class="menu btn-descargas " href="/campamento-pop/descargas">Descargas</a></li>
        <li><a class="menu btn-backstage " href="/static/pop_site/backstage.html">Backstage</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

    <section id="registro" class="videos">
  <div class="container-fluid">
	
    <div class="row">
  <div class="col-md-1 col-sm-1"></div>
  <div class="col-md-10 col-sm-10 text-center">
    <div class="videos-content">
      <div class="videos-holder">
        <img src="images/img-player-estrella-l-91e1a2c858dd3782a67c686e9c67a995f2ec8b8185b599ac432e18219b6a204c.png" class="estrella-l" />
        <img src="images/img-player-estrella-r-fa3c16899a52c563f92fa2a823e459a4e5ed21f390a72e4d4f1db766db1b7d20.png" class="estrella-r" />
        <div id="jwplayer"></div>
        <script type="text/javascript">
          var CALLBACK_VIDEO_URL = 'videos.html/:id/register.json';
        </script>
      </div>
    </div>

    <div id="congratulations_modal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <h2>Felicitaciones!</h2>
          <p>Sumaste 100 por ver VIDEO MUSICAL - “ALCEMOS NUESTRAS VOCES”</p>
        </div>
      </div>
    </div>

    <div class="video-thumbs">
      <div class="container-fluid">
        <div class="col-md-3 col-sm-3">
  <div class="img-holder">
    <img src="images/img-player-thumb-ico-play-e7598a5c8e3a343ea16a755f35e1c328f9676389b500fb59dfd97617ee34d0bf.png" class="ico-play">
    <img src="images/img-player-thumb-top-e3d200cf1e240a5c4c33b174ee2859f73f0c16a49da58d495af5250b1b9014de.png" class="top">
    <img data-video-id="4" data-yt="_qJoYgncdFM" src="images/img-player-thumb-1.jpg?1441760686" class="img" />
    <img src="images/img-player-thumb-bottom-d142669813ac102a9119abd41856dafd58d80be7dcc9da453be2a5a113ede863.png" class="bottom">
  </div>
  <div class="texto">VIDEO MUSICAL - “ALCEMOS NUESTRAS VOCES”</div>
</div><div class="col-md-3 col-sm-3">
  <div class="img-holder">
    <img src="images/img-player-thumb-ico-play-e7598a5c8e3a343ea16a755f35e1c328f9676389b500fb59dfd97617ee34d0bf.png" class="ico-play">
    <img src="images/img-player-thumb-top-e3d200cf1e240a5c4c33b174ee2859f73f0c16a49da58d495af5250b1b9014de.png" class="top">
    <img data-video-id="5" data-yt="SXDX-S-9Yt0" src="images/img-player-thumb-2.jpg?1441760750" class="img" />
    <img src="images/img-player-thumb-bottom-d142669813ac102a9119abd41856dafd58d80be7dcc9da453be2a5a113ede863.png" class="bottom">
  </div>
  <div class="texto">Video musical - &quot;VOY A BRILLAR&quot; (remix)</div>
</div><div class="col-md-3 col-sm-3">
  <div class="img-holder">
    <img src="images/img-player-thumb-ico-play-e7598a5c8e3a343ea16a755f35e1c328f9676389b500fb59dfd97617ee34d0bf.png" class="ico-play">
    <img src="images/img-player-thumb-top-e3d200cf1e240a5c4c33b174ee2859f73f0c16a49da58d495af5250b1b9014de.png" class="top">
    <img data-video-id="6" data-yt="zyes8ytR1XY" src="images/img-player-thumb-3.jpg?1441760842" class="img" />
    <img src="images/img-player-thumb-bottom-d142669813ac102a9119abd41856dafd58d80be7dcc9da453be2a5a113ede863.png" class="bottom">
  </div>
  <div class="texto">“TRAILER OFICIAL”</div>
</div><div class="col-md-3 col-sm-3">
  <div class="img-holder">
    <img src="images/img-player-thumb-ico-play-e7598a5c8e3a343ea16a755f35e1c328f9676389b500fb59dfd97617ee34d0bf.png" class="ico-play">
    <img src="images/img-player-thumb-top-e3d200cf1e240a5c4c33b174ee2859f73f0c16a49da58d495af5250b1b9014de.png" class="top">
    <img data-video-id="7" data-yt="Yxh6owOu3_0" src="images/img-player-thumb-4.jpg?1441760885" class="img" />
    <img src="images/img-player-thumb-bottom-d142669813ac102a9119abd41856dafd58d80be7dcc9da453be2a5a113ede863.png" class="bottom">
  </div>
  <div class="texto">“CAMPAMENTO POP”</div>
</div>
      </div>
    </div>
  </div>
  <div class="col-md-1 col-sm-1"></div>
</div>

  </div>
</section>


    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="btns">
          <a href="/mx/politicas-de-privacidad">Pol&iacute;ticas de privacidad</a> <a href="/mx/terminos-y-condiciones">T&eacute;rminos y condiciones</a>
        </div>
        <div class="texto">
          &copy; 2015 Mattel Inc. Todos los derechos reservados.
          <br>
          Cualquier duda o sugerencia favor de comunicarse al 01 800 5 BARBIE (227243) de lunes a viernes de 10 a.m. a 3 p.m. y de 4 p.m. a 6 p.m. S&aacute;bados de 10 a.m. a 2 p.m.
        </div>
      </div>
    </div>
  </div>
</footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jQuery.tubeplayer.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jwplayerCustom.js"></script>
    <script src="js/vivebarbie.js"></script>
    <script src="js/custom.js"></script>


 <script type="text/javascript">


countries = ['mx','pe','col','chi','latam','cr','ecu','pan'];
analisame = {'mx':'UA-65856312-4',
             'col':'UA-65856312-5',
             'chi':'UA-65856312-6',
             'pe':'UA-65856312-7',
             'latam':'UA-65856312-8'
           }

host_name = window.location.host.split('.');
if((countries.indexOf(host_name[0]))>-1)
{
  
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create',analisame[host_name[0]], 'auto');
  ga('send', 'pageview');

}


</script>


        <script type="text/javascript">
        jwplayer.key="ydl6TmvwwEUmsjNKiGiy+5oK/ZydFlzHXWARtg==";
    /*jwplayer.key="iHUkoN8wFGp2elPICBhKPmYWM347BJBcbxlriQ==";*/
    initialize_player(4, '_qJoYgncdFM');
  </script>

</body>
</html>